{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Node Express Handlebars",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "node": "^13.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christianlance85/eat-da-burger.git"
  },
  "author": "Christian Lance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christianlance85/eat-da-burger/issues"
  },
  "homepage": "https://github.com/Christianlance85/eat-da-burger#readme"
}
